# Example terraform.tfvars file
# Copy this to terraform.tfvars and fill in your actual values

# REQUIRED: DHOP Configuration
dhop_tenant_id = "YOUR_DHOP_TENANT_ID"                                                 # e.g., "361b9233-8c52-42fc-90f1-70ba93eba281"
dhop_api_key   = "YOUR_DHOP_API_KEY" # Must be base64 encoded

# REQUIRED: Docker Hub Credentials
# Your Docker Hub account must have access to UneeQ repositories
docker_username = "YOUR_DOCKER_USERNAME"
docker_password = "YOUR_DOCKER_PASSWORD"

# OPTIONAL: Override default values
# Uncomment and modify as needed

# AWS Configuration
aws_region = "us-east-1"

enable_nat_ha = false

# VPC CIDR block - choose a range that won't conflict with existing networks
# Common options:
#   10.17.0.0/16    - Recommended default (65,534 IPs)
#   10.50.0.0/16    - Alternative if 10.17.x conflicts
#   192.168.0.0/16  - Private network standard
vpc_cidr = "10.17.0.0/16"

# EKS service CIDR block - must not overlap with VPC CIDR
# Automatically calculated based on VPC choice:
#   If VPC is 10.17.0.0/16  → use 10.117.0.0/16
#   If VPC is 10.50.0.0/16  → use 10.150.0.0/16  
#   If VPC is 192.168.0.0/16 → use 10.117.0.0/16
service_cidr = "10.117.0.0/16"

# Instance Types
renny_instance_type = "g5.2xlarge" # Options: g5.xlarge, g5.2xlarge, g5.4xlarge

# Renny Node Scaling
renny_min_size     = 2 # Minimum number of Renny nodes
renny_max_size     = 4 # Maximum number of Renny nodes
renny_desired_size = 2 # Initial number of Renny nodes

# Cluster Configuration
project_name       = "renny"
environment        = "production"
kubernetes_version = "1.31"

# Deployment ID for resource isolation (auto-generated by deploy.sh)
# Leave empty for legacy deployments without deployment ID
deployment_id = ""