# Azure AKS Terraform Configuration
#
# Copy this file and fill in your actual values
# Sensitive values (credentials) should be managed via environment variables or Azure Key Vault

# ============================================================================
# REQUIRED: Azure Subscription
# ============================================================================
# Find your subscription ID: az account show --query id -o tsv
# Or list all subscriptions: az account list --output table
azure_subscription_id = "YOUR_AZURE_SUBSCRIPTION_ID"

# ============================================================================
# REQUIRED: DHOP Configuration (UneeQ Platform)
# ============================================================================
dhop_tenant_id = "YOUR_DHOP_TENANT_ID"
dhop_api_key   = "YOUR_DHOP_API_KEY"

# ============================================================================
# REQUIRED: Docker Hub Credentials
# ============================================================================
# Your Docker Hub account must have access to UneeQ repositories
docker_username = "YOUR_DOCKER_USERNAME"
docker_password = "YOUR_DOCKER_PASSWORD"

# ============================================================================
# Azure Configuration
# ============================================================================
azure_region        = "eastus"           # Options: eastus, westus2, westeurope, etc.
resource_group_name = "renny-kubernetes" # Resource group for all AKS resources

# ============================================================================
# Network Configuration (PERMANENT - Cannot change after deployment)
# ============================================================================
# VNet CIDR: Choose a range that won't conflict with existing networks
# Common options:
#   10.17.0.0/16    - Recommended default (65,534 IPs)
#   10.50.0.0/16    - Alternative if 10.17.x conflicts
#   192.168.0.0/16  - Private network standard
vnet_cidr = "10.17.0.0/16"

# Subnet for AKS nodes - must be within vnet_cidr
# With Azure CNI, each pod gets an IP from this subnet
# Size calculation: (nodes * pods_per_node) + system_overhead
# Example: 20 nodes * 10 pods = 200 IPs minimum, /22 provides 1024 IPs
subnet_cidr = "10.17.0.0/22"

# Service CIDR: Internal Kubernetes services (ClusterIP)
# Must NOT overlap with vnet_cidr or any connected networks
# Automatically calculated based on VPC choice:
#   If VNet is 10.17.0.0/16  → use 10.117.0.0/16
#   If VNet is 10.50.0.0/16  → use 10.150.0.0/16
service_cidr = "10.117.0.0/16"

# ============================================================================
# GPU Node Configuration
# ============================================================================
# CRITICAL: Use Standard_NC16as_T4_v3 for NVIDIA T4 GPUs
#
# Why NC16as_T4_v3:
#   - GPU: NVIDIA T4 (16GB VRAM) - production tested
#   - CPU: 16 vCPUs AMD EPYC 7V12
#   - Memory: 110GB RAM
#   - GPU Driver: Standard NVIDIA drivers (580+)
#   - Compatible with GPU Operator standard workflow
#   - Cost: ~$1.20/hour per node
#   - Pods per node: 4 (with time-slicing)
#
# DO NOT USE Standard_NVads_A10_v5:
#   - Requires vGPU drivers (incompatible with GPU Operator)
#   - Requires NVIDIA GRID licensing
#   - Complex setup, not production tested
renny_vm_size = "Standard_NC16as_T4_v3"

# Node Scaling Configuration
# Production: 10-20 nodes for handling variable load
# Each node runs 4 Renny pods (time-slicing)
# Total capacity: 10 nodes * 4 pods = 40 concurrent sessions
renny_min_size     = 10
renny_max_size     = 20
renny_desired_size = 10

# ============================================================================
# Cluster Configuration
# ============================================================================
project_name       = "renny"
environment        = "production"
kubernetes_version = "1.31" # Check available: az aks get-versions --location eastus -o table

# Deployment ID for resource isolation (auto-generated by deploy.sh)
# Leave empty for single deployment per environment
# Or set to git hash / timestamp for multiple parallel deployments
deployment_id = ""

# ============================================================================
# Cost Estimate (us-east-1 pricing)
# ============================================================================
# GPU Nodes (10x Standard_NC16as_T4_v3): ~$1.20/hour * 10 = $12/hour = ~$8,640/month
# System Nodes (2x Standard_D4s_v3):     ~$0.192/hour * 2 = ~$280/month
# NAT Gateway:                            ~$0.045/hour = ~$32/month
# Total (10 GPU nodes):                   ~$8,952/month
# Total (20 GPU nodes):                   ~$17,592/month
#
# Cost Optimization:
#   - Autoscaling: Scale down during off-hours
#   - Time-slicing: 4 pods per GPU reduces node count
#   - Reserved instances: Up to 72% savings with 3-year commitment
